# JavaTesting

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/discounts/: PriceCalculator.java
src/main/java/org/example/fizzBuzz/: FizzBuzz.java
src/main/java/org/example/movies/data/: MovieRepository.java  MovieRepositoryImpl.java
src/main/java/org/example/movies/model/: Genre.java  Movie.java
src/main/java/org/example/movies/service/: MovieService.java
src/main/java/org/example/payments/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
src/main/java/org/example/player/: Dice.java  Player.java
src/main/java/org/example/util/: DateUtil.java  PasswordUtil.java  StringUtilT.java
src/test/java/: TestMain.java
src/test/java/org/example/: PasswordUtilTest.java  TestMain.java
src/test/java/org/example/discounts/: PriceCalculatorShould.java
src/test/java/org/example/fizzBuzz/: FizzBuzzShould.java
src/test/java/org/example/movies/data/: MovieRepositoryImplShould.java
src/test/java/org/example/movies/service/: MovieServiceShould.java
src/test/java/org/example/payments/: PaymentProcessorTest.java
src/test/java/org/example/player/: PlayerTest.java
src/test/java/org/example/util/: DateUtilTest.java  StringUtilTTest.java
src/test/resources/sql-scripts/: test-data.sql
